IO_LOC  "proto_state_mon[3]" 30;
IO_PORT "proto_state_mon[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "proto_state_mon[2]" 29;
IO_PORT "proto_state_mon[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "proto_state_mon[1]" 28;
IO_PORT "proto_state_mon[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "proto_state_mon[0]" 27;
IO_PORT "proto_state_mon[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "rx_state_mon[1]" 26;
IO_PORT "rx_state_mon[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "rx_state_mon[0]" 25;
IO_PORT "rx_state_mon[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "uart_tx_mon" 37;
IO_PORT "uart_tx_mon" IO_TYPE=LVCMOS33;

IO_LOC  "uart_rx_mon" 38;
IO_PORT "uart_rx_mon" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_out" 35;
IO_PORT "pwm_out" IO_TYPE=LVCMOS33;

IO_LOC  "i2c_scl" 75;
IO_PORT "i2c_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "i2c_sda" 74;
IO_PORT "i2c_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC  "debug_led[0]" 10;
IO_PORT "debug_led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led[1]" 11;
IO_PORT "debug_led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led[2]" 13;
IO_PORT "debug_led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led[3]" 14;
IO_PORT "debug_led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led[4]" 15;
IO_PORT "debug_led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led[5]" 16;
IO_PORT "debug_led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "btn_s1_resetb" 3;
IO_PORT "btn_s1_resetb" IO_TYPE=LVCMOS18;

IO_LOC  "btn_s2" 4;
IO_PORT "btn_s2" IO_TYPE=LVCMOS18;

IO_LOC  "tx_state_mon[0]" 33;
IO_PORT "tx_state_mon[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "tx_state_mon[1]" 34;
IO_PORT "tx_state_mon[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
