IO_LOC  "debug_led[5]" 56;
IO_PORT "debug_led[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "debug_led[4]" 54;
IO_PORT "debug_led[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "debug_led[3]" 51;
IO_PORT "debug_led[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "debug_led[2]" 48;
IO_PORT "debug_led[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "debug_led[1]" 55;
IO_PORT "debug_led[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "debug_led[0]" 49;
IO_PORT "debug_led[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "pwm_out" 80;
IO_PORT "pwm_out" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "i2c_scl" 73;
IO_PORT "i2c_scl" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "i2c_sda" 74;
IO_PORT "i2c_sda" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC  "btn_s1_resetb" 88;
IO_PORT "btn_s1_resetb" IO_TYPE=LVCMOS33;

IO_LOC  "btn_s2" 87;
IO_PORT "btn_s2" IO_TYPE=LVCMOS33;

IO_LOC  "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
